NODE_ENV=development
APPLICATION_NAME='NestJS-Application-development'
PORT=3000

# Throttler Rate Limiting
RATE_LIMITER_LIMIT=10
RATE_LIMITER_TTL=60000

# Mongodb Database
MONGODB_USER=zaifali785
MONGODB_PASSWORD=25l30s9M02FWNbTG
MONGODB_DB_NAME=development
MONGO_PORT=27017

# Mongo Express Configuration
MONGODB_URI=mongodb://zaifali785:25l30s9M02FWNbTG@localhost:27017/development?authSource=admin
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=zaifali785
ME_CONFIG_MONGODB_ADMINPASSWORD=25l30s9M02FWNbTG

# Redis Database
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=redispassword
REDIS_DB=0
REDIS_CACHE_TTL=60000

# Email Settings
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=zaifali785@gmail.com
EMAIL_PASSWORD=yblc pkhs nwfw ekwy